PRODUCT_SERVICE_URL="product-service"
PRODUCT_SERVICE_PORT="8080"
USER_SERVICE_URL="user-service"
USER_SERVICE_PORT="8080"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="rabbitmquser"
RABBITMQ_PASS="food"
LOG_LEVEL="DEBUG"